<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: red;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            animation: mymove 15s;
            position: relative;
        }
        @keyframes mymove{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0;
            }
            50%{
                background-color: green;
                left: 200px;
                top: 100px;
            }
            75%{
                background-color: blueviolet;
                left: 0px;
                top: 100px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
   <!-- <input type="text" id="input">
   <h1>失去焦点获取value</h1>
   <script>
   

    var input = document.getElementById("input")
    input.onblur  = function (){
        var valueInput = document.getElementById("input").value
        alert(valueInput)
    }
   </script> -->
   <div id="box">

   </div>
</body>
</html>
